/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 1. Từ ngoài vào trong
2.Từ trên xuống dưới
3. Tổng quan chi tiết */

/*
1.Vị trí
2.Kích thước (width and high)
3.Màu sắc
4.Kiểu dáng(Kiểu chữ, hình...)
*/

/* common */

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: calc(100%/3);
}

.btn{
    color: white;
    text-decoration: none;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none ;
}

.btn:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style: none;
}

#nav li{
    position: relative;
}

#nav > li{
    display: inline-block;
}

#nav > li >a{
    color: #fff;
    text-transform: uppercase;
}


#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding:0 24px;
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav{
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a{
    background-color: white;
    color: black;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}


#header .search-btn:hover
{
    background-color: #f44336;
}

#header .search-btn,
#header .mobile-menu-btn
{
    float: right;
    padding: 0 23px;
    cursor: pointer;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-icon,
#header .menu-icon{
    font-size: 20;
    color: #fff;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    width: 100%;
    /* left: 50%;
    transform: translate(-50%); */
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-content{
    font-weight: 400;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 74px 0 48px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 25px;
}

#content .section-subheading{
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 500px;
    text-align: center;
    font-style: italic;
    opacity: 0.7;
}

#content .about{
    font-size: 15px;
    font-weight: 500px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 47px;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
    margin-bottom: 64px;
}

.tour-section{
    background-color: black;
    padding-bottom: 60px;
}

.ticket-list{
    margin-top: 40px;
    background-color:#fff ;
    list-style: none;
}

.ticket-list li{
    color: #6e6868;
    font-size: 15px;
    padding: 11px 16px;
    border: 1px solid #ddd;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px; /*phải có float ms xaif dc */
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;

}

/* place */
.place-list{
    margin: 16px -8px 0px; 
    /* padding-bottom: 48px; */
}
.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/* Contact form */
.contact-content{
    margin-top: 48px;
    margin-bottom: 64px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: solid 1px #ccc;
    width: 100%;
}

/* Map section */
.map-section img{
    width: 100%;
    filter: grayscale(50%);
}

/* footer */
#footer{
    text-align: center;
    padding: 64px 16px;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-list a:hover,
#footer .copyright a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    margin: 15px;
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}



.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.6s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;
    justify-content: center;
}

.modal-body{
    padding: 16px;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close {
    right: 0;
    position: absolute;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
    background-color: #ccc;
    color: black;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.Modal-input {
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.8;
}



.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

/* Tablet & Mobile: width < 1024px */
@media only screen and (max-width: 63.9375em) {
    .btn{
        padding: 15px 16px;
    }

    .contact-form .form-control{
        padding: 15px;
        font-size: 16px;
    }

    .contact-info{
        line-height: 2;
    }
    .s-contact-submit-btn{
        font-size: 16px;
    }

}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    
    .s-col-full, 
    .s-full-width{
        width: 100% !important; 
    }

    .s-mt-8{
        margin-top: 8px;
    }

    #header{
        overflow: hidden;
        }
    
    #header .mobile-menu-btn{
           display: block;
    }
    
    #header .search-btn{
        display: none;
       }
    #content .content-section{
        padding-bottom: 64px;
    }

    #Tour .place-body{
        margin-bottom: 12px;
    } 

    #Contact .contact-form{
        margin-top: 32px;
    }

    #nav{
        display: block;
    }
    #nav>li{
       display: block;
   }

   #nav>li:first-child{
       display: inline-block;
   }

   #nav .subnav{
       position: initial;
       background-color: rgba(0, 0, 0, 0.9);

   }
   #nav .subnav a{
       color: #fff;
       background-color: transparent;
       padding: 5px 36px;
   }

    #content .member-list .mobile-member-item{
        width: 100%;
   }
   #content .member-img{
       margin-bottom: 32px;
       width: 60%;
   }


}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    
   #footer .social-list{
        font-size: 48px;
    }

    #footer .social-list a{
        margin: 0 8px;
    }

    .contact-info{
        font-size: 22px;
    }

    #footer .copyright a{
        padding: 12px 0;
        display: inline-block;
    }

}

/* PC: width >=1024px */
@media only screen and (min-width: 64em) {
    
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}